<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamadian.persianhorizontalexpcalendarexample.AnotherActivity">

    <com.mohamadian.persianhorizontalexpcalendar.PersianHorizontalExpCalendar
        android:id="@+id/persianCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:initial_view="week"
        app:mark_today="true"
        app:mark_selected_day="true"
        app:use_RTL_direction="true"
        app:range_months_before_init="1"
        app:range_months_after_init="12"
        app:top_container_height="0dp"
        app:center_container_expanded_height="320dp"
        app:bottom_container_height="30dp"/>

</android.support.constraint.ConstraintLayout>
